# podman-mongo-vault

./: pom.xml  run.sh  setup.sh
assembly/: assembly.xml
file-resources/services/: mongodb-service.yml
file-resources/setup/: cert-ext.txt
file-resources/vault-demo/: run.sh
file-resources/vault-demo/elasticsearch/init-scripts/: init-elasticsearch.sh
file-resources/vault-demo/mongodb/init-scripts/: 01_create_users.js  02_create_replica_set_key.sh  02_create_rs_key.sh  03_import_data.sh  99_complete_shutdown.js
file-resources/vault-demo/mongodb/util-scripts/: init-entrypoint-wrapper.sh  init-replica-set.sh  post-init.sh
file-resources/vault-demo/services/: elasticsearch-service.yml  kibana-service.yml  mongodb-service.yml  traefik-service.yml  vault-service.yml
file-resources/vault-demo/vault/init-scripts/: mongodb-init.sh
file-resources/vault-demo/vault/scripts/: mongodb-init.sh
